<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Support</title>
  </head>
  <body style="background-color: rgb(250, 250, 250)">
    <header>
      <nav
        class="navbar navbar-expand-lg mx-2"
        style="
          border-radius: 0 0 5px 5px;
          border: 1px solid rgb(225, 225, 225);
          background-color: white;
          box-shadow: 0px 10px 10px rgb(225, 225, 225);
          font-family: Comfortaa;
          font-weight: 600;
          font-size: larger;
        "
      >
        <div class="container-fluid py-1">
          <a class="navbar-brand p-0" href="/index.html">
            <img src="/res/_ .png" alt="logo" width="60" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: none; font-size: medium; font-weight: lighter"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/index.html"
                  style="color: rgb(175, 175, 175)"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="/about.html"
                  style="color: rgb(175, 175, 175)"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="/support.html"
                  style="color: black"
                  >Support</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div style="text-align: center; font-family: Comfortaa">
        <div style="margin-top: 5rem; margin-bottom: 3rem">
          <h3
            style="
              color: black;
              font-size: x-large;
              font-weight: bold;
              letter-spacing: 2px;
            "
          >
            Support
          </h3>
          <p
            style="
              color: rgb(65, 65, 65);
              font-size: medium;
              font-weight: 600;
              letter-spacing: 0.8px;
            "
          >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit!
          </p>
        </div>
        <div>
          <div
            class="row row-cols-1 row-cols-md-3"
            style="display: flex; justify-content: center"
          >
            <div
              class="col"
              style="
                margin: 0.5rem 0.5rem;
                border-radius: 10px;
                background-color: #039be5;
                width: max-content;
                color: white;
                font-family: Comfortaa;
                font-size: larger;
                font-weight: 600;
                max-width: 80%;
              "
            >
              <div class="row row-cols-1 row-cols-md-1">
                <div
                  class="col p-3"
                  style="display: flex; justify-content: center"
                >
                  <img src="/res/gallery/telegram.png" alt="" />
                </div>
                <div
                  class="col p-3"
                  style="border-top: 3px solid rgb(250, 250, 250)"
                >
                  @jared_osen
                </div>
              </div>
            </div>
            <div
              class="col"
              style="
                margin: 0.5rem 0.5rem;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.05);
                width: max-content;
                color: black;
                font-family: Comfortaa;
                font-size: larger;
                font-weight: 600;
                max-width: 80%;
              "
            >
              <div class="row row-cols-1 row-cols-md-1">
                <div
                  class="col p-3"
                  style="display: flex; justify-content: center"
                >
                  <img src="/res/gallery/github.png" alt="" />
                </div>
                <div
                  class="col p-3"
                  style="border-top: 3px solid rgb(65, 65, 65)"
                >
                  <a
                    href="https://github.com/MihailShivak"
                    class="m-2 p-2"
                    style="
                      border-radius: 10px;
                      border: 1px solid rgba(0, 0, 0, 0.8);
                      text-decoration: none;
                      color: black;
                      font-weight: 600;
                      font-size: larger;
                    "
                    >github
                    <img
                      src="/res/gallery/github.png"
                      alt=""
                      width="20"
                      style="margin-left: 15px"
                  /></a>
                </div>
              </div>
            </div>
            <div
              class="col"
              style="
                margin: 0.5rem 0.5rem;
                border-radius: 10px;
                background-color: #007f33;
                box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.05);
                width: max-content;
                color: white;
                font-family: Comfortaa;
                font-size: larger;
                font-weight: 600;
                max-width: 80%;
              "
            >
              <div class="row row-cols-1 row-cols-md-1">
                <div
                  class="col p-3"
                  style="display: flex; justify-content: center"
                >
                  <img src="/res/gallery/sberbank-svgrepo-com.png" alt="" />
                </div>
                <div
                  class="col p-3"
                  style="border-top: 3px solid rgb(250, 250, 250)"
                >
                  +79186396758
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
